# test-spring

./: .gitignore
test-datasource/src/main/java/test/datasource/: DataSourceTest.java
test-datasource/src/main/resources/: application.yml
test-spring-data/: pom.xml
test-spring-data/src/main/java/test/spring/data/: MySQLPerformanceDataGenerator.java
test-spring-data/src/main/java/test/spring/data/dao/: BillDao.java
test-spring-data/src/main/java/test/spring/data/model/: Bill.java
test-spring-data/src/main/java/test/spring/data/repositories/: BillRepository.java
test-spring-data/src/main/resources/: application.properties
test-springmvc/: pom.xml
test-springmvc/src/main/java/test/spring/mvc/: Application.java
test-springmvc/src/main/java/test/spring/mvc/config/: SecurityConfig.java  WebServerConfig.java
test-springmvc/src/main/java/test/spring/mvc/controller/: MainController.java
test-springmvc/src/main/java/test/spring/mvc/security/: UserDetailServiceImpl.java
test-springmvc/src/main/resources/: application.yml
test-springmvc/src/main/resources/key/: key.p12
test-springmvc/src/main/resources/templates/: about.html  comments.html  login.html  welcome.html
test-user-management/: pom.xml
test-user-management/src/main/java/test/spring/user/: Application.java
test-user-management/src/main/java/test/spring/user/config/: SecurityConfig.java
test-user-management/src/main/java/test/spring/user/controller/: MainController.java
test-user-management/src/main/resources/templates/user/: index.html
